
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastorais - Paróquia Santa Teresinha</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
   background: url("./assets/fundo6.jpeg") no-repeat center center fixed;
   background-size: cover;
   position: relative;
}
  </style>
</head>
<body>

  <!-- Topo -->
  <div class="top-bar">
    <p></p>
    <div class="social">
      <a href="https://api.whatsapp.com/send/?phone=5586988779778">WhatsApp</a>
      <a href="https://www.youtube.com/channel/UCJmVEF-RM_vcmKO90cU2nsw">YouTube</a>
      <a href="https://www.instagram.com/paroquiasantateresinhadirceu/">Instagram</a>
      <a href="desevolvimento.html">Podcast</a>
    </div>
  </div>

  <!-- Menu -->
  <nav class="nav-bar">
    <div class="logo">
      <img src="./assets/logo.png" alt="Logo da Igreja">
    </div>

    <div class="menu-toggle" id="menu-toggle">
      <img src="./assets/icons8-menu-hambúrguer-50.png" alt="menu">
    </div>

    <ul class="list-nav" id="menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="pastorais.html">Pastorais</a></li>
      <li><a href="grupo.html">Grupos</a></li>
      <li><a href="doacao.html">Doação</a></li>
      <li><a href="agenda.html" class="active">Agenda</a></li>
      <li><a href="destaques.html">Destaques</a></li>
    </ul>
  </nav>


 <!-- Banner menor -->
    <header class="header" style="height: 60vh; background-image: url('./assets/agenda.png');">
    <div class="text-header">
      <h1>Hórario das Missas</h1>
      <div class="button">
      </div>
    </div>
  </header>

  <!-- Conteúdo da Agenda -->
  <main class="p1 agenda-container">

    <section id="agenda" class="centralizado">
      <div class="agenda-img">
        <div class="imagem-container">
      </div>
      </div>
      <div class="centralizado-text">
        <h1><strong>Missas no Domingo (Matriz)</strong> </h1>
        <h2>Horários da Manhã</h2>
        <ul>
          <li>07:00H</li>
          <li>09:00H</li>
          <li>11:00H</li>
        </ul>
        <br>
        <h2>Horário da Noite</h2>
        <ul>
          <li>19:00H</li>
        </ul>
        <br>
        <h1><strong>Comunidade São José</strong> </h1>
        <ul>
          <li>09:00H</li>
          <li>17:00H</li>
        </ul>
        <br>
         <h1><strong>Comunidade S.Luis e Sta.Zélia</strong> </h1>
         <p>Terceiro sábado de cada mês</p>
         <ul>
          <li>18:00H</li>
         </ul>
      </div>
    </section>


  <!-- Script do menu -->
  <script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.getElementById("menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  </script>
</body>
</html>