<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destaques - Paróquia Santa Teresinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
   background: url("./assets/fundo7.jpeg") no-repeat center center fixed;
   background-size: cover;
   position: relative;
}
</style>
<body>

  <!-- Topo -->
  <div class="top-bar">
    <p></p>
    <div class="social">
      <a href="https://api.whatsapp.com/send/?phone=5586988779778">WhatsApp</a>
      <a href="https://www.youtube.com/channel/UCJmVEF-RM_vcmKO90cU2nsw">YouTube</a>
      <a href="https://www.instagram.com/paroquiasantateresinhadirceu/">Instagram</a>
      <a href="desevolvimento.html">Podcast</a>
    </div>
  </div>

  <!-- Menu -->
  <nav class="nav-bar">
    <div class="logo">
      <img src="./assets/logo.png" alt="Logo da Igreja">
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <img src="./assets/icons8-menu-hambúrguer-50.png" alt="Menu">
    </div>
    <ul class="list-nav" id="menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="pastorais.html">Pastorais</a></li>
      <li><a href="grupo.html">Grupos</a></li>
      <li><a href="doacao.html">Doação</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="destaques.html" class="active">Missa com Rosas</a></li>
    </ul>
  </nav>

  <!-- Banner -->
  <header class="header" style="height: 60vh; background-image: url('./assets/missa.jpg');">
    <div class="text-header">
      <h1>Missa com Rosas</h1>
      <!--<div class="button">
        <a href="#galeria">Reviva os momentos que florescem o nosso coração</a>
      </div>-->
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main class="p1">

    <!-- Galeria de Fotos -->
    <section id="galeria">
      <h2>Galeria de Fotos</h2>
      <p>Confira todas as fotos do festejo e das atividades paroquiais:</p>

      <!-- Embed do Drive (modo visual de pasta) -->
      <iframe
        src="https://drive.google.com/embeddedfolderview?id=1oq8HqXc4t5IzrkgCRrnXw0JdgPP525KC#grid"
        style="width:100%; height:600px; border:0;">
        loading="lazy"
        allow="fullscreen"
      </iframe>

      
      </div>
    </section>

    <!-- Vídeos em Destaque -->
    <section id="videos">
      <h2>Vídeos do Festejo</h2>
      <p>Assista aos vídeos que registram os momentos mais marcantes da nossa comunidade:</p>

      <!-- Embed correto do Drive (modo lista) -->
      <iframe
        src="https://drive.google.com/embeddedfolderview?id=1vkA7lo63rW9ByPg0RVcakDJZuUQs3cxd#list"
        style="width:100%; height:600px; border:0;">
        loading="lazy"
        allow="fullscreen"
      </iframe>

    
      </div>
    </section>

  </main>

  <!-- Script menu -->
  <script>
    const toggle = document.getElementById("menu-toggle");
    const menu = document.getElementById("menu");

    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  </script>

</body>
</html>
