<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos e Serviços - Paróquia Santa Teresinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ================= HEADER ================= -->
    <header style="padding: 20px; background: #C7A249; display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center; gap: 20px;">
            <div class="logo">
                <img src="./assets/logo.png" alt="Logo da Igreja" style="height: 60px;">
            </div>

            <a href="index.html"
               style="padding: 10px 18px; background: #007bff; color: white; text-decoration: none; border-radius: 6px; font-weight: bold;">
                Voltar ao Início
            </a>
        </div>

        <div class="menu-toggle" id="menu-toggle">
            <img src="./assets/icons8-menu-hambúrguer-50.png" alt="botao">
        </div>

        <ul class="list-nav" id="menu">
            <a href="pastorais.html"><strong>Pastorais</strong></a>
            <a href="index.html#igreja"><strong>Igreja</strong></a>
            <a href="index.html#Padres"><strong>Padres</strong></a>
            <a href="index.html#contato"><strong>Contatos</strong></a>
        </ul>
    </header>


    <!-- ================= HERO ================= -->
    <section id="inicio" style="padding: 80px 20px; text-align: center; background-image: url('./assets/foto3.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white; box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);">
        <div class="text-header">
            <h1>Grupos e Serviços</h1>
            <h3>Ações, ministérios e dons a serviço da comunidade</h3>
        </div>
    </section>


    <!-- ================= GRUPOS E SERVIÇOS ================= -->
    <section style="padding: 60px 20px; max-width: 1000px; margin: auto;">
        <h2 style="text-align:center;">Nossos Serviços</h2>
        <p style="text-align:center; max-width:700px; margin:auto;">
            Conheça os principais grupos,  serviços e ministérios que contribuem para a vida comunitária e espiritual da Paróquia Santa Teresinha.
        </p>

        <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 40px; justify-content: center;">

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/logo2.png" alt="Grupo" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Encontro de Jovens com cristo</h3>
                <p>O EJC é um processo de evangelização que promove a conversão do jovem, levando-o a um encontro pessoal e profundo com Deus, incentivando seu engajamento na vida da Igreja.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/logo3.jpeg" alt="Grupo" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Encontro de Casais com Cristo</h3>
                <p>O ECC é um retiro para casais que busca renovar o diálogo e o compromisso conjugal, fortalecendo a espiritualidade do casal e sua vida em família, com o apoio contínuo da comunidade.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/rcc.jpg" alt="Grupo" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Renovação Carismática Católica</h3>
                <p>A RCC é um movimento que enfatiza a experiência pessoal e carismática com o Espírito Santo, utilizando o louvor e os dons para renovar a fé e evangelizar ativamente na Igreja.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/maes.png" alt="Grupo" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Mães que oram pelos filhos</h3>
                <p>É um movimento de oração materna focado na transformação espiritual da mãe, que se torna o canal de evangelização para restaurar a fé e os valores cristãos em sua família.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/homens.jpg" alt="Grupo" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Terço dos Homens</h3>
                <p>É um movimento que reúne homens para rezar o terço, fortalecendo sua fé, sua família e seu papel na Igreja e na sociedade.</p>
            </div>

            
        </div>
    </section>


    <!-- ================= FRASE FINAL ================= -->
    <section style="padding: 60px 20px; background: #f2f2f2; text-align: center;">
        <h2>Unidos para Servir</h2>
        <p>
            Cada grupo e serviço é um dom para nossa paróquia, fortalecendo a fé e a união entre irmãos.
        </p>
    </section>


    <!-- Script do menu -->
    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", () => {
            menu.classList.toggle("active");
        });
    </script>

</body>
</html>
