<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="style.css">
    <title>Paróquia Santa Teresinha</title>
    <style>
    body{
   background: url("./assets/santissimo.png") no-repeat center center fixed;
   background-size: cover;
   position: relative;
}
    </style>
  </head>
  <body>
     <!-- Topo -->
    <div class="top-bar">
        <p></p>
        <div class="social">
            <a href="https://api.whatsapp.com/send/?phone=5586988779778&text&type=phone_number&app_absent=0">WhatsApp</a>
            <a href="https://www.youtube.com/channel/UCJmVEF-RM_vcmKO90cU2nsw">YouTube</a>
            <a href="https://www.instagram.com/paroquiasantateresinhadirceu/">Instagram</a>
            <a href="desevolvimento.html">Podcast</a>
        </div>
    </div>

   

    <!-- Menu -->
    <nav class="nav-bar">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo da Igreja">
        </div>

        <!-- Botão hambúrguer -->
        <div class="menu-toggle" id="menu-toggle">
            <img src="./assets/icons8-menu-hambúrguer-50.png" alt="">
        </div>

        <ul class="list-nav" id="menu">
            <li>
                <a href="pastorais.html">Pastorais</a>
                
            </li>
            <li>
                <a href="grupo.html">Grupos</a>
                
            </li>
            <li>

                
                <a href="doacao.html">Doação</a>
                
            </li>
           
            <li>
                <a href="agenda.html">Agenda</a>
                
            </li>

             <li>
                <a href="destaques.html">Destaques</a>
                
            </li>
        </ul>
    </nav>

    <!-- Banner menor -->
  <header class="header" style="height: 100vh; background-image: url('./assets/paroquia.png');">
        <div class="text-header">
            <h3>Seja bem-vindo</h3>
            <h1>"Farei cair do céu uma <br> <strong>chuva de rosas</strong>"</h1>
            <!--<div class="button">
                <a href="#Descrição">CONHEÇA MAIS NOSSA IGREJA</a>
            </div>-->
        </div>
    </div>
    </div>
  </header>

    <div class="p1">
           <!-- Seções -->
    <section id="Descrição">
        <h2>Descrição</h2>
  <div class="imagem-container">
    <img src="./assets/logo.png" alt="logo da paroquia">
        <p><strong>A paróquia foi fundada em 18/04/1985, tendo por padroeira Santa Teresinha do Menino Jesus, fica localizada R. José Ebaid N° 1047 no bairro Dirceu II, região sudeste da cidade de Teresina-PI. Ao longo desses mais de trinta anos de história vivemos momentos incríveis e queremos partilhar todos eles com você! Então aperte seu cinto e embarque conosco nessa aventura incrível que é evangelizar.</strong></p>
  </div>
    </section>

    <section id="santa" class="pastoral reverse">
        <div class="pastoral-img">
        <div class="imagem-container">
        <img src="./assets/santa teresinha.png" alt="Imagem de Santa Teresinha">
      </div>
      </div>
      <div class="pastoral-text">
  <h2>Nossa Padroeira</h2>
 
    <p>
      <strong>Teresinha nos ensina que, ao confiar plenamente em Deus, recebemos graças em forma de rosas. 
      Que cada rosa seja um símbolo do amor divino que floresce em nossas vidas.  
      <em>"Não são grandes coisas que Deus faz por nós que nos tornam santos, mas o que fazemos com amor por Ele e pelos irmãos."</em></strong> 
    </p>
    </div>
</section>

       
       
       

    <section id="comunidades" >
        <h2>Nossas comunidades</h2>
        <p>
           <strong>São Paulo - Quadra 267 casa 08 <br>
            S.Luis e Sta.Zélia - Quadra 199, Casa 14 <br>
            N.S de Fátima - Quadra 206, casa15 <br>
            São Pedro - Quadra 305, casa 02 <br>
            Santo Inácio - Quadra 323, casa 16 <br>
            Santa Paulina - Quadra 373, casa 06 <br>
            Sta. Teresa Verzeri - R. Arujá, 3902, Extrema <br>
            Matriz - R. José Ebaid, 1047 <br></strong> 
        </p>
    </section>

    

    </div>
 


    <!-- Script do menu -->
    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", () => {
            menu.classList.toggle("active");
        });
    </script>

  </body>
</html>