<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastorais - Paróquia Santa Teresinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ================= HEADER ================= -->
    <header style="padding: 20px; background: #C7A249; display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center; gap: 20px;">
            <div class="logo">
                <img src="./assets/logo.png" alt="Logo da Igreja" style="height: 60px;">
            </div>

            
        </div>

        <div class="menu-toggle" id="menu-toggle">
            <img src="./assets/icons8-menu-hambúrguer-50.png" alt="botao">
        </div>

        <ul class="list-nav" id="menu">
             <a href="texte.html"><strong>Início</strong></a>
            <a href="grupo.html"><strong>Grupos</strong></a>
            <a href="doacao.html"><strong>Dizímo</strong></a>
        </ul>
    </header>


    <!-- ================= HERO ================= -->
    <section id="inicio"  style="padding: 80px 20px; text-align: center; background-image: url('./assets/cordeiro.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; color: white; box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);">
        <div class="text-header">
            <h1>Nossas Pastorais</h1>
            <h3>Serviço, missão e amor à Igreja</h3>
        </div>
    </section>


    <!-- ================= LISTA DE PASTORAIS ================= -->
    <section style="padding: 60px 20px; max-width: 1000px; margin: auto;">
        <h2 style="text-align:center;">Pastorais e Movimentos</h2>
        <p style="text-align:center; max-width:700px; margin:auto;">
            Conheça as pastorais que atuam na Paróquia Santa Teresinha e fazem parte da missão de evangelizar e servir a comunidade.
        </p>

        <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 40px; justify-content: center;">

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/liturgia.jpg" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Pastoral da Liturgia</h3>
                <p>Responsável pela organização das celebrações litúrgicas e serviços do altar.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/pascom.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Pastoral da Pascom</h3>
                <p>A PASCOM é o setor da paróquia que usa a comunicação para unir a comunidade e espalhar a mensagem do Evangelho.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/acolhida.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Pastoral da Acolhida</h3>
                <p>Equipe responsável por receber os fiéis e visitantes em nossas celebrações.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/catequese.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Catequese</h3>
                <p>Formação cristã para crianças, jovens e adultos rumo aos sacramentos.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/batismo.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Batismo</h3>
                <p>A Pastoral do Batismo prepara pais e padrinhos para que se tornem os primeiros e principais educadores da criança na fé.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/dízimo.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Dizímo</h3>
                <p>Esta pastoral educa a comunidade sobre a importância espiritual do dízimo, incentivando a partilha como uma expressão prática da fé, união e missão cristã.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/familia.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Pastoral Familiar</h3>
                <p>Ministério dedicado ao cuidado e formação das famílias da paróquia.</p>
            </div>

          

          

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/ministros.jpg" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Ministros Extraordinários da Sagrada Comunhão</h3>
                <p>O ministro distribui a Eucaristia, servindo a comunidade com maior dedicação e colaborando com as atividades da Igreja para a missão evangelizadora.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/acólitos.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Acólitos e Coroinhas</h3>
                <p>O Acólito é o auxiliar do altar, ajudando o padre e o diácono na Missa e cuidando dos objetos e preparativos essenciais para a liturgia.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/legião.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Legião de Maria</h3>
                <p>É um grupo de leigos católicos que, inspirados em Maria, buscam a santidade pessoal e servem a Igreja e a comunidade por meio da oração e de obras de caridade.</p>
            </div>

            <div style="border: 1px solid #ccc; padding: 20px; width: 280px; background:#fafafa; border-radius:10px;">
                <img src="./assets/apostolado-da-oração.png" alt="Pastoral" style="width: 100%; height: 180px; object-fit: cover; border-radius:8px;">
                <h3>Apostolado da Oração</h3>
                <p>É um movimento de fiéis que se dedicam à oração diária e ao oferecimento de suas vidas a Deus, em união com o Sagrado Coração de Jesus, pelas intenções da Igreja.</p>
            </div>

        </div>
    </section>


    <!-- ================= FRASE FINAL ================= -->
    <section style="padding: 60px 20px; background: #f2f2f2; text-align: center;">
        <h2>Servindo com Amor</h2>
        <p>
            As pastorais são o coração da comunidade, levando fé, serviço e esperança a cada família.
        </p>
    </section>


    <!-- Script do menu -->
    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", () => {
            menu.classList.toggle("active");
        });
    </script>

</body>
</html>
